nnoremap <silent> <C-S-Up>    :resize -2<CR>
nnoremap <silent> <C-S-Down>  :resize +2<CR>
nnoremap <silent> <C-S-Left>  :vertical resize -2<CR>
nnoremap <silent> <C-S-Right> :vertical resize +2<CR>
  " Tab navigation like Firefox.
nnoremap <silent> p :bprevious<CR>
nnoremap <silent> n   :bnext<CR>
nnoremap <silent> b :bdelete<CR>
nnoremap <silent> <C-q> :q<CR>
nnoremap <silent> <S-q> :qa<CR>
nnoremap <silent> <C-s> :w<CR>
nnoremap <silent> u :undo<CR>
nnoremap <silent> r :redo<CR>
nnoremap <silent> <C-n> :NERDTree<CR>
nnoremap <silent>gpp :Gpush<CR>
nnoremap <silent>gpl :Gpull<CR>


