call plug#begin()
" File Manager
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'

" Floating Terminal
Plug 'voldikss/vim-floaterm'

" C++ highlighter
Plug 'octol/vim-cpp-enhanced-highlight'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'keelii/vim-snippets'

" Color Picker
Plug 'KabbAmine/vCoolor.vim'

" Tagbar Viewer
Plug 'preservim/tagbar'

" Theme
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'NLKNguyen/papercolor-theme'

" Programming Plugin
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Dart Plugin
Plug 'dart-lang/dart-vim-plugin'

" Java Syntax highlighter
Plug 'uiiaoo/java-syntax.vim'

" Markdown
Plug 'iamcco/markdown-preview.vim'
Plug 'iamcco/markdown-preview.vim'

" PHP Programming
Plug 'noahfrederick/vim-composer'
Plug 'jwalton512/vim-blade'
Plug 'captbaritone/better-indent-support-for-php-with-html'
Plug 'tpope/vim-dispatch'
Plug 'noahfrederick/vim-laravel'

" HTML Programming
Plug 'rstacruz/sparkup'

call plug#end()

